<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const h1 = document.createElement("h1");
      h1.innerText = "TrybeTrip - Agência de Viagens";
      h1.className = "title";
      document.body.appendChild(h1);

      const main = document.createElement("main");
      main.className = "main-content";
      document.body.appendChild(main);

      const section = document.createElement("section");
      section.className = "center-content";
      main.appendChild(section);

      const p = document.createElement("p");
      p.innerText = "Algum texto";
      section.appendChild(p);

      const leftSection = document.createElement("section");
      leftSection.className = "left-content";
      main.appendChild(leftSection);
      main.removeChild(leftSection);

      const rightSection = document.createElement("section");
      rightSection.className = "right-content";
      main.appendChild(rightSection);
      rightSection.style.marginRight = "auto";

      const image = document.createElement("img");
      image.className = "small-image";
      image.src = "https://picsum.photos/200";
      leftSection.appendChild(image);

      const ul = document.createElement("ul");
      rightSection.appendChild(ul);
      const numbers = [
        "Um",
        "Dois",
        "Três",
        "Quatro",
        "Cinco",
        "Seis",
        "Sete",
        "Oito",
        "Nove",
        "Dez",
      ];
      for (let num in numbers) {
        const li = document.createElement("li");
        li.innerHTML = numbers[num];
        ul.appendChild(li);
      }

      for (let i = 1; i <= 3; i += 1) {
        const h3 = document.createElement("h3");
        main.appendChild(h3);
        h3.className = "description";
      }

      const section3 = document.getElementsByClassName("center-content")[0];
      section3.parentNode.style.backgroundColor = "green";

      const ulRemove = document.getElementsByTagName("ul")[0];
      ulRemove.lastChild.remove();
      ulRemove.lastChild.remove();
    </script>
  </body>
</html>
